# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tier_one_accountdb
spring.datasource.username=root
spring.datasource.password=Jadinho1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop