<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormData Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            /*display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/
            text-align: center;
        }
        h1 {
            color: #61CE70;
            margin-bottom: 25px;
        }

        form {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #61CE70;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        label {
            color: #61CE70;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #61CE70;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff6900;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #D45A00;
        }

        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>

</head>
<body>
<div class="form-container">
    <h1>Moneytrust Microfinance Bank Tier One Account Upgrade Form</h1>

    <form th:action="@{/submit}" th:object="${formData}" method="post">

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" required />

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" required />

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" required />

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />

        <label for="bvn">BVN:</label>
        <input type="text" id="bvn" th:field="*{bvn}" required />

        <label for="nin">NIN:</label>
        <input type="text" id="nin" th:field="*{nin}" required />

        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
